<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShortStoryReviewSite.Models.Review">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAgAAAAAAAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShortStoryReviewSite.Models.Story">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAEgAgAIAAAAAAAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Models\Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShortStoryReviewSite.Models.StoryGenre" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAhgAAAAAAAAAAAAAAAAAAAgAAAAACABAAAAQA=</HashCode>
      <FileName>Models\Story.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>